\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Содержание}{2}{Содержание}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Важность изучения РЗС}{3}{Важность изучения РЗС}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {3}{История}{5}{История}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\sectionentry {4}{Особенности строения}{11}{Особенности строения}{0}}
\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Туманности}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Туманности}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Туманности}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {5}{Классификация Трамплера}{15}{Классификация Трамплера}{0}}
\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {6}{Методы отделения звезд скопления от звезд поля}{16}{Методы отделения звезд скопления от звезд поля}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{Кинематический метод}}
\headcommand {\slideentry {6}{1}{1}{16/16}{Кинематический метод}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{17}{Статистический метод Сандерса}}
\headcommand {\slideentry {6}{2}{1}{17/17}{Статистический метод Сандерса}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {6}{2}{2}{18/18}{Статистический метод Сандерса}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{2}{3}{19/19}{Статистический метод Сандерса}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{2}{4}{20/20}{Статистический метод Сандерса}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {7}{Параметры РЗС}{21}{Параметры РЗС}{0}}
\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {8}{Методы определения параметров РЗС}{22}{Методы определения параметров РЗС}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{22}{Методы определения избытков цвета. Двухцветная диаграмма}}
\headcommand {\slideentry {8}{1}{1}{22/22}{Методы определения избытков цвета. Двухцветная диаграмма}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {8}{1}{2}{23/23}{Методы определения избытков цвета. Двухцветная диаграмма}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{24}{Методы определения избытков цвета. Q-метод}}
\headcommand {\slideentry {8}{2}{1}{24/24}{Методы определения избытков цвета. Q-метод}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{25}{Методы определения расстояний. Метод НГП}}
\headcommand {\slideentry {8}{3}{1}{25/25}{Методы определения расстояний. Метод НГП}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{26}{Методы определения расстояний. Цефеиды}}
\headcommand {\slideentry {8}{4}{1}{26/26}{Методы определения расстояний. Цефеиды}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{8}{5}{27}{Метод изохрон}}
\headcommand {\slideentry {8}{5}{1}{27/27}{Метод изохрон}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{5}{2}{28/28}{Метод изохрон}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {8}{5}{3}{29/29}{Метод изохрон}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {8}{5}{4}{30/30}{Метод изохрон}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{8}{6}{31}{Метод изохрон. h-индекс}}
\headcommand {\slideentry {8}{6}{1}{31/31}{Метод изохрон. h-индекс}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{6}{2}{32/32}{Метод изохрон. h-индекс}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{6}{3}{33/33}{Метод изохрон. h-индекс}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{8}{7}{34}{Метод изохрон}}
\headcommand {\slideentry {8}{7}{1}{34/34}{Метод изохрон}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {22}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {9}{Звездные ассоциации}{35}{Звездные ассоциации}{0}}
\headcommand {\slideentry {9}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {9}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{37}{Характеристики}}
\headcommand {\slideentry {9}{1}{1}{37/37}{Характеристики}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{38}{Классификация}}
\headcommand {\slideentry {9}{2}{1}{38/38}{Классификация}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {10}{Список литературы}{39}{Список литературы}{0}}
\headcommand {\beamer@sectionpages {39}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\sectionentry {11}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{39}{{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{0}}
\headcommand {\slideentry {11}{0}{0}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
