\begin{thebibliography}{1}

\bibitem{ShapleyClass}
Harlow Shapley.
\newblock {\em Star Clusters}.
\newblock Harvard Observatory Monographs, No. 2. McGraw-Hill Book Company,
  Inc., New York, London. [ADS: 1930HarMo...2.....S], 1930.

\bibitem{TrumpClass}
Robert~Julius Trumpler.
\newblock {\em Preliminary results on the distances, dimensions and space
  distribution of open star clusters}.
\newblock Lick Observatory Bulletin, No. 420, Vol. 14, pp. 154-188 [ADS:
  1930LicOB.420..154T], 1930.

\end{thebibliography}
