This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OpenClusters.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty title in Dambis
Warning--empty year in Dambis
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4683 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 89
> -- 49
< -- 0
+ -- 21
- -- 16
* -- 66
:= -- 190
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 84
format.name$ -- 16
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 27
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 42
(There were 2 warnings)
